{
  "name": "frontendtemplate",
  "version": "1.0.0",
  "description": "Simple front end starter kit with pug, sass and gulp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas de Brito Arruda",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "browser-sync": "^2.24.4"
  }
}
